<!DOCTYPE HTML>

<html>
	<head>
		<title>Brows by Raven PMU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

<!-- Header -->
<section id="header">
	<header>
		<h1><a href="index.html">Brows by Raven</a></h1>
		<p>Permanent Makeup</p>
	</header>
	<nav id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
			<li><a href="appointments.html">Book Appointment</a></li>
		</ul>
	</nav>
</section>

				<!-- One -->
					<section class="main">
						<header class="major">
							<h2>About Me</h2>
							<p>Welcome!  I'm Raven and I'm here to help<br />
							you put your best face forward.</p>
						</header>
						<a href="#" class="image fit"><img src="images/RavenProfile.jpeg" alt="headshot of smiling woman" /></a>
						<p>To view current updates, please visit my <a href="https://www.facebook.com/browsbyravenpmu">Facebook</a> or <a ref="https://www.instagram.com/browsbyravenpmu">Instagram.</a>
						<p>After working as a welder in commercial construction for fifteen years, I decided it was time to pivot my career to focus more on my artistic talents. </p>
						<p>I couldn't have imagined the breadth of fulfillment I would feel as a small business owner, and now that I'm here, I wouldn't have it any other way.</p>
						<p>When not at the salon, I enjoy riding my horse, growing my garden, and caring for my family. </p>
					</section>

				<!-- Two -->
<section>
	<div class="box alt">
		<div class="row gtr-50 gtr-uniform">
			<div class="col-4"><span class="image fit"><img src="images/ravenHorse.jpeg" alt="" /></span></div>
			<div class="col-4"><span class="image fit"><img src="images/ravenWelding.jpeg" alt="" /></span></div>
			<div class="col-4"><span class="image fit"><img src="images/horse.jpg" alt="" /></span></div>
		</div>
	</div>

<!-- Footer -->
<section id="footer">
	<h2>Questions? Get in touch!</h2>
	<p>Located within Hair Affair & Co.<br />
	<a href="https://www.google.com/maps/place/Hair+Affair+%26+Co/@47.1946329,-120.9386314,17z/data=!4m12!1m6!3m5!1s0x549a114bb3606a8b:0x45f6e130c1244b9e!2sHair+Affair+%26+Co!8m2!3d47.1945833!4d-120.9371134!3m4!1s0x549a114bb3606a8b:0x45f6e130c1244b9e!8m2!3d47.1945833!4d-120.9371134">
	118 E 1st St, Cle Elum, WA 98922<br />
	<a href="tel:509-903-5004">509-903-5004</a>
<ul class="actions fit">
	<li><a href="https://www.facebook.com/browsbyravenpmu" class="button icon brands fa-facebook-f">Facebook</a></li>
	<li><a href="https://www.facebook.com/browsbyravenpmu" class="button icon brands fa-instagram">Instagram</a></li>
</ul>
</p>
	<form name="contact" method="POST" data-netlify="true">
		<div class="row gtr-uniform gtr-50">
			<div class="col-6 col-12-xsmall">
				<input type="text" name="name" id="name" placeholder="Name" />
			</div>
			<div class="col-6 col-12-xsmall">
				<input type="email" name="email" id="email" placeholder="Email" />
			</div>
			<div class="col-12">
				<input type="text" name="subject" id="subject" placeholder="Subject" />
			</div>
			<div class="col-12">
				<textarea name="message" id="message" placeholder="Message" rows="8"></textarea>
			</div>
			<div class="col-12">
				<ul class="actions special">
					<li><input type="submit" value="Send Message" /></li>
				</ul>
			</div>
		</div>
	</form>
	
</section>


			</div>

<!-- Copyright -->
<div id="copyright">
	&copy; 2021 <a href="https://www.katiemarie.dev">Katie Marie Web Design</a>
</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>